spring.application.name=todo-list

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

# Disable validation before persist (already validated)
spring.jpa.properties.javax.persistence.validation.mode=none

# Enable validation messages
spring.messages.basename=messages

# Jackson configuration
spring.jackson.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Logging configuration
logging.level.root=INFO
logging.level.com.spring.luispa.todo_list=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
